#include "winver.h"

// 应用程序图标
IDI_ICON1 ICON "app_icon.ico"

// 版本信息
VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK  0x3fL
FILEFLAGS      0x0L
FILEOS         0x40004L
FILETYPE       0x1L
FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName",      "WSLTool"
            VALUE "FileDescription",  "WSL 环境检测与迁移工具"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "WSLTool"
            VALUE "LegalCopyright",   "Copyright 2024"
            VALUE "OriginalFilename", "WSLTool.exe"
            VALUE "ProductName",      "WSL 管理工具"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

// UAC Manifest (请求管理员权限)
1 RT_MANIFEST "app.manifest"
