/* ================================================================
   WSL Tool — Global Dark Theme (QSS)
   ================================================================ */

/* ---- Base ---- */
* {
    font-family: "Segoe UI", "Microsoft YaHei UI", "PingFang SC", sans-serif;
    outline: none;
}

QMainWindow, QWidget {
    background-color: #282c34;
    color: #e2e8f0;
}

/* ---- Central Widget ---- */
QWidget#centralWidget {
    background: #282c34;
    border-radius: 14px;
}

/* ---- Title Bar ---- */
QWidget#titleBar {
    background: #141720;
    border-bottom: 1px solid rgba(255,255,255,0.06);
}

QLabel#titleLabel {
    color: #e2e8f0;
    font-size: 15px;
    font-weight: 700;
}

QPushButton#refreshBtn {
    background: rgba(0,212,170,0.1);
    border: 1px solid rgba(0,212,170,0.25);
    border-radius: 8px;
    color: #00d4aa;
    font-size: 12px;
    font-weight: 600;
    padding: 0 16px;
}
QPushButton#refreshBtn:hover {
    background: rgba(0,212,170,0.18);
}

QPushButton#themeBtn {
    background: transparent;
    border: none;
    border-radius: 6px;
}
QPushButton#themeBtn:hover {
    background: rgba(255,255,255,0.08);
}

QPushButton#minBtn, QPushButton#maxBtn {
    background: transparent;
    border: none;
    border-radius: 6px;
    color: #64748b;
    font-size: 14px;
}
QPushButton#minBtn:hover, QPushButton#maxBtn:hover {
    background: rgba(255,255,255,0.08);
    color: #e2e8f0;
}

QPushButton#closeBtn {
    background: transparent;
    border: none;
    border-radius: 6px;
    color: #64748b;
    font-size: 14px;
}
QPushButton#closeBtn:hover {
    background: rgba(255, 77, 109, 0.2);
    color: #ff4d6d;
}

/* ---- Sidebar ---- */
QWidget#sidebar {
    background: #141720;
    border-right: 1px solid rgba(255,255,255,0.06);
}

QLabel#versionLabel {
    color: #334155;
    font-size: 11px;
}

/* ---- Content Stack ---- */
QWidget#contentStack {
    background: #282c34;
}

/* ---- Scroll Area ---- */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: rgba(255,255,255,0.12);
    border-radius: 3px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(0,212,170,0.4);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: transparent;
    height: 6px;
}
QScrollBar::handle:horizontal {
    background: rgba(255,255,255,0.12);
    border-radius: 3px;
}

/* ---- Tooltip ---- */
QToolTip {
    background: #262a40;
    color: #e2e8f0;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 12px;
}

/* ---- Message Box ---- */
QMessageBox {
    background: #1a1d2e;
}
QMessageBox QLabel {
    color: #e2e8f0;
    font-size: 13px;
}
QMessageBox QPushButton {
    background: #262a40;
    color: #e2e8f0;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 8px;
    padding: 6px 20px;
    font-size: 12px;
    min-width: 80px;
}
QMessageBox QPushButton:hover {
    background: rgba(255,255,255,0.12);
}

/* ---- File Dialog ---- */
QFileDialog {
    background: #1a1d2e;
    color: #e2e8f0;
}

/* ---- Dialog Styles ---- */
QDialog {
    background: #1a1d2e;
    border-radius: 14px;
}
QDialog QLabel {
    color: #e2e8f0;
}
QDialog QLineEdit, QDialog QComboBox {
    background: #0f1117;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 8px;
    color: #e2e8f0;
    padding: 8px 12px;
    font-size: 13px;
}
QDialog QLineEdit:focus, QDialog QComboBox:focus {
    border-color: #00d4aa;
}
QDialog QComboBox::drop-down { border: none; width: 24px; }
QDialog QComboBox::down-arrow { image: none; width: 0; }
QDialog QComboBox QAbstractItemView {
    background: #262a40;
    border: 1px solid rgba(255,255,255,0.1);
    selection-background-color: rgba(0,212,170,0.2);
    color: #e2e8f0;
}
QDialog QCheckBox { color: #94a3b8; font-size: 13px; }
QDialog QCheckBox::indicator {
    width: 16px; height: 16px;
    border: 2px solid #64748b; border-radius: 4px;
    background: transparent;
}
QDialog QCheckBox::indicator:checked {
    background: #00d4aa; border-color: #00d4aa;
}

/* ---- InfoCard & DistroCard (Global QSS properties) ---- */
QLabel {
    background: transparent;
}

QWidget#infoCard {
    background: #1a1d2e;
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 12px;
}
QLabel#cardTitle {
    color: #64748b;
    font-size: 11px;
    font-weight: 500;
}
QLabel#cardValue {
    color: #e2e8f0;
    font-size: 16px;
    font-weight: 700;
}
QLabel#cardSub {
    color: #64748b;
    font-size: 11px;
}

/* ---- DistroCard ---- */
DistroCard {
    background: #1a1d2e;
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 12px;
}
DistroCard:hover {
    border-color: rgba(0,212,170,0.3);
}
QLabel#distroIcon {
    background: rgba(255,255,255,0.06);
    border-radius: 12px;
}
QLabel#distroName {
    color: #e2e8f0;
    font-size: 15px;
    font-weight: 700;
}
QLabel#distroPath, QLabel#distroSize {
    color: #64748b;
    font-size: 11px;
}
QLabel#distroDefaultBadge {
    color: #f59e0b;
    font-size: 10px;
    font-weight: 600;
    background: rgba(245,158,11,0.15);
    border-radius: 4px;
    padding: 2px 6px;
}
QLabel#distroVersionBadge {
    color: #6366f1;
    font-size: 10px;
    font-weight: 600;
    background: rgba(99,102,241,0.15);
    border-radius: 4px;
    padding: 2px 7px;
}
QLabel#distroStateBadge[state="running"] {
    color: #22c55e;
    font-size: 10px;
    font-weight: 600;
    background: rgba(34,197,94,0.15);
    border-radius: 4px;
    padding: 2px 7px;
}
QLabel#distroStateBadge[state="stopped"] {
    color: #64748b;
    font-size: 10px;
    font-weight: 600;
    background: rgba(100,116,139,0.15);
    border-radius: 4px;
    padding: 2px 7px;
}
QLabel#distroDiskBadge[isOnCDrive="true"] {
    color: #ff4d6d;
    font-size: 11px;
    font-weight: 700;
    background: rgba(255,77,109,0.15);
    border-radius: 5px;
    padding: 2px 8px;
}
QLabel#distroDiskBadge[isOnCDrive="false"] {
    color: #00d4aa;
    font-size: 11px;
    font-weight: 700;
    background: rgba(0,212,170,0.15);
    border-radius: 5px;
    padding: 2px 8px;
}
QPushButton#distroMigrateBtn {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #ff6b35, stop:1 #ff4d6d);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 12px;
    font-weight: 600;
}
QPushButton#distroMigrateBtn:hover {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #ff8c5a, stop:1 #ff6b84);
}
QPushButton#distroMigrateBtn:pressed {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #e85a2a, stop:1 #e03557);
}

/* ---- SidebarButton ---- */
SidebarButton {
    background: transparent;
    border: none;
    border-left: 3px solid transparent;
    border-radius: 8px;
    color: #64748b;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    padding-left: 14px;
}
SidebarButton:hover {
    background: rgba(255,255,255,0.06);
    color: #e2e8f0;
}
SidebarButton[checked="true"] {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 rgba(0,212,170,0.25), stop:1 rgba(0,212,170,0.08));
    border-left: 3px solid #00d4aa;
    color: #00d4aa;
    font-weight: 600;
}

/* ---- Page Titles & Subtitles ---- */
QLabel#pageTitle {
    color: #e2e8f0;
    font-size: 22px;
    font-weight: 700;
}
QLabel#pageSub {
    color: #64748b;
    font-size: 13px;
}
QLabel#sectionHeader {
    color: #94a3b8;
    font-size: 13px;
    font-weight: 600;
}
QLabel#emptyLabel {
    color: #64748b;
    font-size: 14px;
}

/* ---- Warning Banner ---- */
QWidget#warnBanner {
    background: rgba(255, 77, 109, 0.10);
    border: 1px solid rgba(255, 77, 109, 0.3);
    border-radius: 10px;
}
QLabel#warnText {
    color: #fca5a5;
    font-size: 12px;
}

/* ---- Dialog Details ---- */
QLabel#dialogTitle {
    color: #e2e8f0;
    font-size: 17px;
    font-weight: 700;
}
QLabel#dialogSub {
    color: #64748b;
    font-size: 12px;
}
QFrame#dialogSep {
    background: rgba(255,255,255,0.07);
    max-height: 1px;
}
QLabel#dialogLabel {
    color: #94a3b8;
    font-size: 12px;
}
QPushButton#dialogBrowseBtn {
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 8px;
    color: #94a3b8;
    font-size: 12px;
    padding: 8px;
}
QPushButton#dialogBrowseBtn:hover {
    background: rgba(255,255,255,0.14);
    color: #e2e8f0;
}
QWidget#spaceCard {
    background: rgba(0,212,170,0.05);
    border: 1px solid rgba(0,212,170,0.2);
    border-radius: 8px;
}
QLabel#spaceCheckLabel {
    color: #94a3b8;
    font-size: 12px;
}
QLabel#spaceStatusLabel {
    font-size: 12px;
    font-weight: 600;
}
QLabel#spaceStatusLabel[status="normal"] {
    color: #64748b;
}
QLabel#spaceStatusLabel[status="ok"] {
    color: #00d4aa;
}
QLabel#spaceStatusLabel[status="error"] {
    color: #ff4d6d;
}
QWidget#warnCard {
    background: rgba(245,158,11,0.08);
    border: 1px solid rgba(245,158,11,0.25);
    border-radius: 8px;
}
QLabel#warnCardText {
    color: #fbbf24;
    font-size: 11px;
}
QPushButton#dialogCancelBtn {
    background: rgba(255,255,255,0.07);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 8px;
    color: #94a3b8;
    font-size: 13px;
    padding: 0 20px;
}
QPushButton#dialogCancelBtn:hover {
    background: rgba(255,255,255,0.12);
    color: #e2e8f0;
}
QPushButton#dialogStartBtn {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #00d4aa, stop:1 #00b4d8);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 13px;
    font-weight: 700;
    padding: 0 24px;
}
QPushButton#dialogStartBtn:hover {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #00e8bc, stop:1 #00c8f0);
}
QPushButton#dialogStartBtn:disabled {
    background: rgba(100,116,139,0.3);
    color: #64748b;
}

/* ---- DisclaimerDialog specific ---- */
QLabel#disclaimerTitle {
    color: #fbbf24;
    font-size: 18px;
    font-weight: 700;
}
QFrame#disclaimerSep {
    background: rgba(245,158,11,0.3);
    max-height: 1px;
}
QCheckBox#disclaimerNoShow {
    color: #64748b;
    font-size: 12px;
}
QPushButton#disclaimerRejectBtn {
    background: rgba(255,77,109,0.1);
    border: 1px solid rgba(255,77,109,0.3);
    border-radius: 8px;
    color: #ff4d6d;
    font-size: 13px;
    padding: 0 20px;
}
QPushButton#disclaimerRejectBtn:hover {
    background: rgba(255,77,109,0.2);
}
QPushButton#disclaimerAcceptBtn {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #f59e0b, stop:1 #fbbf24);
    border: none;
    border-radius: 8px;
    color: #0f1117;
    font-size: 13px;
    font-weight: 700;
    padding: 0 20px;
}
QPushButton#disclaimerAcceptBtn:hover {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #fbbf24, stop:1 #fcd34d);
}

/* ---- MigrationProgressDialog specific ---- */
QLabel#progressStepLabel {
    font-size: 13px;
    font-weight: 600;
}
QLabel#progressStepLabel[status="normal"] {
    color: #00d4aa;
}
QLabel#progressStepLabel[status="ok"] {
    color: #00d4aa;
    font-size: 14px;
    font-weight: 700;
}
QLabel#progressStepLabel[status="error"] {
    color: #ff4d6d;
    font-size: 14px;
    font-weight: 700;
}
QLabel#progressStatusLabel {
    font-size: 12px;
}
QLabel#progressStatusLabel[status="normal"] {
    color: #64748b;
}
QLabel#progressStatusLabel[status="ok"] {
    color: #00d4aa;
}
QLabel#progressStatusLabel[status="error"] {
    color: #ff4d6d;
}
QPushButton#progressCancelBtn {
    background: rgba(255,77,109,0.15);
    border: 1px solid rgba(255,77,109,0.3);
    border-radius: 8px;
    color: #ff4d6d;
    font-size: 13px;
    padding: 0 20px;
}
QPushButton#progressCancelBtn:hover {
    background: rgba(255,77,109,0.25);
}
QPushButton#progressCancelBtn:disabled {
    background: rgba(255,255,255,0.05);
    color: #64748b;
    border-color: rgba(255,255,255,0.07);
}
QLabel#stepDot {
    font-size: 18px;
    font-weight: 700;
}
QLabel#stepDot[status="waiting"] {
    color: #334155;
}
QLabel#stepDot[status="active"] {
    color: #f59e0b;
}
QLabel#stepDot[status="completed"] {
    color: #00d4aa;
}
QLabel#stepDot[status="error"] {
    color: #ff4d6d;
}
QLabel#stepLabel {
    font-size: 10px;
}
QLabel#stepLabel[status="waiting"] {
    color: #334155;
}
QLabel#stepLabel[status="active"] {
    color: #f59e0b;
    font-weight: 600;
}
QLabel#stepLabel[status="completed"] {
    color: #00d4aa;
}
QLabel#stepLabel[status="error"] {
    color: #ff4d6d;
}
QLabel#stepLine {
    color: #334155;
    font-size: 12px;
}

/* ---- Progressbar & Log TextEdit ---- */
QProgressBar {
    background: #0f1117;
    border: none; border-radius: 6px;
    text-align: center; color: white;
    font-weight: 600; font-size: 12px;
    min-height: 14px;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #00d4aa, stop:1 #00b4d8);
    border-radius: 6px;
}
QTextEdit {
    background: #0f1117;
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 8px;
    color: #94a3b8;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
}

/* ---- OnlineDistroCard ---- */
OnlineDistroCard {
    background: #1a1d2e;
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 12px;
}
OnlineDistroCard:hover {
    border-color: rgba(0,212,170,0.3);
}
QPushButton#distroInstallBtn {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #00d4aa, stop:1 #00b4d8);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 12px;
    font-weight: 600;
}
QPushButton#distroInstallBtn:hover {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #33e0bb, stop:1 #33c3e0);
}
QPushButton#distroInstallBtn:disabled {
    background: #1e293b;
    color: #475569;
}

QPushButton#distroLaunchBtn {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #00d4aa, stop:1 #00b4d8);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 12px;
    font-weight: 600;
}
QPushButton#distroLaunchBtn:hover {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #33e0bb, stop:1 #33c3e0);
}
QPushButton#distroHomeBtn {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #60a5fa, stop:1 #3b82f6);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 12px;
    font-weight: 600;
}
QPushButton#distroHomeBtn:hover {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #93c5fd, stop:1 #60a5fa);
}
QPushButton#distroHomeBtn:disabled {
    background: #1e293b;
    color: #475569;
}


